<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">

    <title>HakanYalcinkayaDEV.github.io Web Sitesi</title>
</head>

<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>HakanYalcinkayaDEV</strong></li>
        </ul>
        <ul>
            <li><a href="https://www.udemy.com/user/hakanyalnkaya/">Udemy</a></li>
            <li><a href="https://hakanyalnkaya.medium.com" role="button">Medium</a></li>
        </ul>
    </nav>
    <main class="container">
        <article>
            <header>
                <a target="_blank"
                    href="https://www.udemy.com/course/emmet-ile-html-ve-css-te-hzl-kodlama-teknikleri-ogrenin/">
                    Emmet ile HTML ve CSS'te Hızlı Kodlama Teknikleri Öğrenin
                </a>
            </header>
            <a target="_blank"
                href="https://www.udemy.com/course/emmet-ile-html-ve-css-te-hzl-kodlama-teknikleri-ogrenin/">
                <img class="container" src="https://img-c.udemycdn.com/course/240x135/2722364_38b7_2.jpg"
                    alt="Emmet ile HTML ve CSS'te Hızlı Kodlama Teknikleri Öğrenin">
            </a>
        </article>
        <article>
            <header>
                <a target="_blank"
                    href="https://www.udemy.com/course/markdown-ogren-basit-ama-cok-guclu-yaz-bicimi-ile-tanis/">
                    Markdown Öğren: Basit ama Çok Güçlü Yazı Biçimi
                </a>
            </header>
            <a target="_blank"
                href="https://www.udemy.com/course/markdown-ogren-basit-ama-cok-guclu-yaz-bicimi-ile-tanis/">
                <img class="container" src="https://img-c.udemycdn.com/course/240x135/2898116_8e87_3.jpg"
                    alt="Markdown Öğren: Basit ama Çok Güçlü Yazı Biçimi">
            </a>
        </article>
    </main>
</body>

</html>